<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
     <!-- Meu CSS -->
     <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            Bem vindo
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="#"><i class="fas fa-home"></i> Início</a></li>
                <li><a href="#"><i class="fas fa-th-large"></i> Categorias</a></li>
                <li><a href="#"><i class="fas fa-clipboard-check"></i> Serviços contratados</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Configurações</a></li>
                <li><a href="#"><i class="fas fa-bell"></i> Lembretes</a></li>
                <li><a href="Perfil.html"><i class="fas fa-user"></i> Perfil</a></li>
            </ul>
        </div>
    </div>

    <div class="container" id="page-content">
    <div class="header">
        <i class="fas fa-bars menu-icon"></i>
        Meu Perfil
        <i class="fas fa-user profile-icon"></i>
    </div>
    <div class="profile-picture">
        <i class="fas fa-user"></i>
    </div>
    <div class="profile-name">
        NOME
    </div>
    <a href="Index.html" class="back-button">
        <i class="fas fa-arrow-left"></i> VOLTAR
    </a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="Scripts.js"></script>
</body>
</html>
